{
  "name": "AI Proofduck",
  "short_name": "Proofduck",
  "description": "In-browser AI writing assistant with summarize, correct, polish, translate, and expand modes. Fully local inference, privacy protection.",
  "icons": [
    { "src": "icons/icon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "icons/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icons/icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#f59f00",
  "background_color": "#fff9db",
  "display": "standalone",
  "start_url": "./"
}
